<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snakegame</title>

   <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scroll */
            background-image: url('snakewall.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

          

            width: 100vw;
            height: 100vh;
        }

        p {
            font-size: 30px;
            color: black;
            margin: 0 0 20px 0; /* remove top spacing */
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(72, 68, 68);
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div>
        <p>Lets play a game</p>
        <button><a href="snake.html">start</a></button>
    </div>
    
    <script>

    </script>
</body>
</html>